<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setinterval함수</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html,
        body {
            height: 100%;
        }

        body {
            background: url(https://momentumdash.com/img/plus/bg1.jpg) no-repeat center;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
        }

        #clock {
            font-size: 10rem;
            /* rem의 기준은 기본적인 html의 폰트사이즈를 따라간다 14px 일경우 10배의 값을 같는다 */
            text-shadow: #000 15px 12px 8px;
            color: greenyellow;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        body.morning {
            background-image: url(https://momentumdash.com/img/plus/bg1.jpg);
        }

        body.afternoon {
            background-image: url(https://momentumdash.com/img/plus/bg0.jpg);
        }

        body.evening {
            background-image: url(https://momentumdash.com/img/plus/bg2.jpg);
        }
    </style>

</head>

<body class="">


    <div id="clock">
        <span>
            00
        </span> :
        <span>
            00
        </span> :
        <span>
            00
        </span>
    </div>

    <script>
        var today, hour, minutes, second;
        var elBody = document.body
        var elSpan = document.getElementById("clock").children;
        //저녁변수

        setInterval(function () {
            today = new Date;
            hour = today.getHours();
            minutes = today.getMinutes();
            second = today.getSeconds();

            if (hour > 18) {
                // elBody.setAttribute("class", "evening")
                elBody.className = 'evening'
                // className="클래스" 클래스를 직접 선택할수있는속성
            } else if (hour > 11) {
                elBody.className = 'afternoon'

            } else {
                elBody.className = 'morning'

            }

            if (hour < 10) {
                hour = '0' + hour
            }
            if (minutes < 10) {
                minutes = '0' + minutes
            }
            if (second < 10) {
                second = '0' + second
            }

            elSpan[0].textContent = hour
            elSpan[1].textContent = minutes
            elSpan[2].textContent = second
        }, 0.00000000000001)
        // setInterval(함수,1000);
        //                 ,1000은 시간을 나타낸다 1초에 한번씩 1000 인터벌함수
        //setInterval는 매초마다 갱신할수 있는 함수 함수라는 자루에 담아서 표시한다
        //함수 기본 표기법은 function(){}

    </script>
</body>

</html>